<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="fullstack.webp" alt="" />
      </div>
      <nav>
        <ul>
          <li><a href="#html">Html</a></li>
          <li><a href="#css">CSS</a></li>
          <li><a href="#javascript">JavaScript</a></li>
        </ul>
      </nav>
    </header>

    <section id="html"></section>

    <section id="css"></section>

    <section id="javascript"></section>

    <footer>
      <div class="footer_content">
        <ul>
            <li><i class="fab fa-facebook"></i></li>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-twitter"></i></li>
        </ul>
       <p>&copy;All right reserved.</p>
      </div>
    </footer>
  </body>
</html>
